# This is the default one created once psp admition control plugin is enabled on the api server.

apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  annotations:
    k8s-addon: podsecuritypolicy.addons.k8s.io
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"PodSecurityPolicy","metadata":{"annotations":{"k8s-addon":"podsecuritypolicy.addons.k8s.io"},"name":"kube-system","namespace":""},"spec":{"allowedCapabilities":["*"],"fsGroup":{"rule":"RunAsAny"},"hostIPC":true,"hostNetwork":true,"hostPID":true,"hostPorts":[{"max":65536,"min":1}],"privileged":true,"runAsUser":{"rule":"RunAsAny"},"seLinux":{"rule":"RunAsAny"},"supplementalGroups":{"rule":"RunAsAny"},"volumes":["*"]}}
  creationTimestamp: 2019-02-13T02:55:43Z
  name: kube-system
  resourceVersion: "7720489"
  selfLink: /apis/extensions/v1beta1/podsecuritypolicies/kube-system
  uid: daa1e1d2-2f3a-11e9-a5eb-0aacb56f08e4
spec:
  allowPrivilegeEscalation: true
  allowedCapabilities:
  - '*'
  fsGroup:
    rule: RunAsAny
  hostIPC: true
  hostNetwork: true
  hostPID: true
  hostPorts:
  - max: 65536
    min: 1
  privileged: true
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  volumes:
  - '*'

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    k8s-addon: podsecuritypolicy.addons.k8s.io
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1beta1","kind":"ClusterRole","metadata":{"annotations":{"k8s-addon":"podsecuritypolicy.addons.k8s.io"},"name":"kops:kube-system:psp","namespace":""},"rules":[{"apiGroups":["policy"],"resourceNames":["kube-system"],"resources":["podsecuritypolicies"],"verbs":["use"]}]}
  creationTimestamp: 2019-02-13T02:55:43Z
  name: kops:kube-system:psp
  resourceVersion: "7720490"
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterroles/kops%3Akube-system%3Apsp
  uid: daa43a68-2f3a-11e9-a5eb-0aacb56f08e4
rules:
- apiGroups:
  - policy
  resourceNames:
  - kube-system
  resources:
  - podsecuritypolicies
  verbs:
  - use

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1beta1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"name":"kops:kube-system:psp","namespace":""},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"kops:kube-system:psp"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"Group","name":"system:masters"},{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"kubelet"}]}
  creationTimestamp: 2019-02-13T02:55:43Z
  name: kops:kube-system:psp
  resourceVersion: "7720491"
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterrolebindings/kops%3Akube-system%3Apsp
  uid: daa6c139-2f3a-11e9-a5eb-0aacb56f08e4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kops:kube-system:psp
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:masters
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: kubelet

